# Entity-Framework-Core

01.Introduction to Entity Framework/: Introduction to Entity Framework.sln
01.Introduction to Entity Framework/10. Departments with More Than 5 Employees/: 10. Departments with More Than 5 Employees.csproj  Program.cs
01.Introduction to Entity Framework/10. Departments with More Than 5 Employees/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
01.Introduction to Entity Framework/11. Find Latest 10 Projects/: 11. Find Latest 10 Projects.csproj  Program.cs
01.Introduction to Entity Framework/11. Find Latest 10 Projects/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
01.Introduction to Entity Framework/12. Increase Salaries/: 12. Increase Salaries.csproj  Program.cs  SoftUniContext.cs
01.Introduction to Entity Framework/12. Increase Salaries/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
01.Introduction to Entity Framework/12. Increase Salary/: 12. Increase Salary.csproj  Program.cs
01.Introduction to Entity Framework/12. Increase Salary/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
01.Introduction to Entity Framework/13. Find Employees by First Name Starting with Sa/: 13. Find Employees by First Name Starting with Sa.csproj  Program.cs
01.Introduction to Entity Framework/13. Find Employees by First Name Starting with Sa/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
01.Introduction to Entity Framework/14. Delete Project by Id/: 14. Delete Project by Id.csproj  Program.cs
01.Introduction to Entity Framework/14. Delete Project by Id/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
01.Introduction to Entity Framework/15. Remove Town/: 15. Remove Town.csproj  Program.cs
01.Introduction to Entity Framework/3. Employees Full Information/: 3. Employees Full Information.csproj  Program.cs
01.Introduction to Entity Framework/3. Employees Full Information/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
01.Introduction to Entity Framework/4. Employees with Salary Over 50 000/: 4. Employees with Salary Over 50 000.csproj  Program.cs
01.Introduction to Entity Framework/5. Employees from Research and Development/: 5. Employees from Research and Development.csproj  Program.cs
01.Introduction to Entity Framework/6. Adding a New Address and Updating Employee/: 6. Adding a New Address and Updating Employee.csproj  Program.cs
01.Introduction to Entity Framework/6. Adding a New Address and Updating Employee/Data/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  SoftUniContext.cs  Town.cs
01.Introduction to Entity Framework/7. Employees and Projects/: 7. Employees and Projects.csproj  Program.cs
01.Introduction to Entity Framework/8. Addresses by Town/: 8. Addresses by Town.csproj  Program.cs
01.Introduction to Entity Framework/9. Employee 147/: 9. Employee 147.csproj  Program.cs
02.Entity Relations/: Entity Relationss.sln
02.Entity Relations/1. Student System/: 1. Student System.csproj  ApplicationDbContext.cs  Courses.cs  Homeworks.cs  Program.cs  Resource.cs  Student.cs
02.Entity Relations/2. Football Betting/: 2. Football Betting.csproj  Program.cs
02.Entity Relations/2. Football Betting/Data/: FootballBettingContext.cs
03.LINQ/: LINQ.sln
03.LINQ/1. MusicHub Database/: 1. MusicHub Database.csproj  Album.cs  MusicHubContext.cs  Performer.cs  Producer.cs  Program.cs  Song.cs  SongPerformer.cs  Writer.cs
04.Advanced Querying/02. Exercises in Methods/BookShop/: StartUp.cs
04.Advanced Querying/02. Exercises in Methods/BookShop.Models/: BookCategory.cs
05.External Format Processing-JSON/01.ProductShop/ProductShop/: ProductShopProfile.cs  StartUp.cs
05.External Format Processing-JSON/02.CarDealer/CarDealer/: CarDealerProfile.cs  StartUp.cs
06.External Format Processing-XML/01.ProductShop/ProductShop/: ProductShop.csproj  StartUp.cs
06.External Format Processing-XML/01.ProductShop/ProductShop/DTOs/Export/: CategoriesExportModel.cs  ProductsExportModel.cs  ProductsInRangeExportModel.cs  SoldProductsExportModel.cs  SoldProductsModel.cs  UserProductsExportModel.cs  UserSoldProductsModel.cs
06.External Format Processing-XML/01.ProductShop/ProductShop/DTOs/Import/: CategoryInputModel.cs  CategoryProductsInputModel.cs  ProductInputModel.cs  UserInputModel.cs
06.External Format Processing-XML/01.ProductShop/ProductShop/Data/: Configuration.cs  ProductShopContext.cs  XmlConverter.cs
06.External Format Processing-XML/02.CarDealer/CarDealer/: CarDealerProfile.cs  StartUp.cs
(+66 files in other folders)
